# Development Environment Configuration
# If you want to set up or develop locally, configure the following:

# Server Configuration
SERVER_PORT=90
SERVER_HOST=http://localhost:90

# Database Configuration
DB_NAME=gigatrade
DB_CONNECT_URL=mongodb://localhost:27017

# Web3 Configuration
CONTRACT_ADDRESS=0x9b27f429a6ced75d86ea6fd8fc2db10815f636c7
WEB3_WEBSOCKET_PROVIDER=ws://localhost:8545
